<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Immobilie bearbeiten – ImmoPlattform</title>
  <link rel="stylesheet" href="/static/style.css?v=2">
  <!-- Autor: Dennis | Modernisierte Edit Property Page -->
</head>
<body>

  <!-- ===== MODERNIZED HEADER ===== -->
  <header class="header">
    <div class="container">
      <nav class="nav">
        <a href="/static/index.html" class="logo">🏠 ImmoPlattform</a>
        
        <ul class="nav-menu" id="navMenu">
          <li><a href="/static/index.html" class="nav-link">Start</a></li>
          <li><a href="/static/profil.html" class="nav-link">Profil</a></li>
          <li><a href="/static/my_properties.html" class="nav-link">Meine Immobilien</a></li>
          <li><a href="/static/create_property.html" class="nav-link">Neue Immobilie</a></li>
          <li><a href="/static/map.html" class="nav-link">Karte</a></li>
          <li><a href="/logout" onclick="fetch('/logout').then(() => location.href='/static/login.html'); return false;" class="nav-link">Logout</a></li>
        </ul>

        <!-- Mobile Menu Toggle -->
        <button class="mobile-menu-toggle" id="mobileToggle" aria-label="Menü öffnen">
          ☰
        </button>
      </nav>
    </div>
  </header>

  <!-- ===== MAIN CONTENT ===== -->
  <main class="content-section">
    <div class="container" style="max-width: 800px;">
      
      <!-- Page Header -->
      <div class="text-center mb-lg">
        <h1 class="text-3xl font-bold mb-md">✏️ Immobilie bearbeiten</h1>
        <p style="color: #64748b; font-size: 1.125rem;">
          Aktualisieren Sie die Details Ihrer Immobilie
        </p>
      </div>

      <!-- Progress Indicator (simplified for edit) -->
      <div style="margin-bottom: 3rem;">
        <div style="display: flex; justify-content: center; align-items: center; gap: 1rem; margin-bottom: 1rem;">
          <div class="step-indicator">
            <div class="step-circle active">✏️</div>
            <span class="step-label">Bearbeitung</span>
          </div>
        </div>
      </div>

      <!-- Loading State -->
      <div id="loadingState" style="text-align: center; padding: 3rem; display: block;">
        <div style="display: inline-block; width: 40px; height: 40px; border: 4px solid #f1f5f9; border-top: 4px solid #3b82f6; border-radius: 50%; animation: spin 1s linear infinite;"></div>
        <p style="margin-top: 1rem; color: #64748b;">Immobiliendaten werden geladen...</p>
      </div>

      <!-- Error State -->
      <div id="errorState" style="display: none; text-align: center; padding: 3rem;">
        <div style="font-size: 3rem; margin-bottom: 1rem;">❌</div>
        <h3>Immobilie nicht gefunden</h3>
        <p style="color: #64748b; margin-bottom: 2rem;">
          Die angeforderte Immobilie konnte nicht geladen werden.
        </p>
        <a href="/static/my_properties.html" class="btn btn-primary">
          ← Zurück zu meinen Immobilien
        </a>
      </div>

      <!-- Edit Form -->
      <div class="form" id="editFormContainer" style="display: none;">
        <form id="editForm">

          <!-- ===== GRUNDDATEN SECTION ===== -->
          <div style="margin-bottom: 2rem;">
            <h3 style="color: #3b82f6; font-size: 1.5rem; font-weight: 600; margin-bottom: 1.5rem; display: flex; align-items: center; gap: 0.5rem;">
              🏠 Grunddaten
            </h3>

            <!-- Titel -->
            <div class="form-group">
              <label class="form-label">📝 Titel der Anzeige *</label>
              <input 
                class="form-input" 
                name="titel" 
                required 
                placeholder="z.B. Schöne 3-Zimmer Wohnung in München-Schwabing"
                maxlength="100"
              >
              <small style="color: #64748b; font-size: 0.875rem;">
                💡 Ein aussagekräftiger Titel erhöht die Aufmerksamkeit
              </small>
            </div>

            <!-- Adresse Grid -->
            <div style="display: grid; grid-template-columns: 2fr 1fr; gap: 1rem; margin-bottom: 1rem;">
              <div class="form-group">
                <label class="form-label">🛣️ Straße & Hausnummer</label>
                <input class="form-input" name="strasse" placeholder="z.B. Leopoldstraße 123">
              </div>
              <div class="form-group">
                <label class="form-label">📮 PLZ</label>
                <input class="form-input" name="plz" placeholder="80802" pattern="[0-9]{5}" maxlength="5">
              </div>
            </div>

            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1rem;">
              <div class="form-group">
                <label class="form-label">🏙️ Stadt *</label>
                <input class="form-input" name="stadt" required placeholder="z.B. München">
              </div>
              <div class="form-group">
                <label class="form-label">🗺️ Bundesland *</label>
                <select class="form-select" name="bundesland" required>
                  <option value="">Bitte wählen</option>
                  <option value="Baden-Württemberg">Baden-Württemberg</option>
                  <option value="Bayern">Bayern</option>
                  <option value="Berlin">Berlin</option>
                  <option value="Brandenburg">Brandenburg</option>
                  <option value="Bremen">Bremen</option>
                  <option value="Hamburg">Hamburg</option>
                  <option value="Hessen">Hessen</option>
                  <option value="Mecklenburg-Vorpommern">Mecklenburg-Vorpommern</option>
                  <option value="Niedersachsen">Niedersachsen</option>
                  <option value="Nordrhein-Westfalen">Nordrhein-Westfalen</option>
                  <option value="Rheinland-Pfalz">Rheinland-Pfalz</option>
                  <option value="Saarland">Saarland</option>
                  <option value="Sachsen">Sachsen</option>
                  <option value="Sachsen-Anhalt">Sachsen-Anhalt</option>
                  <option value="Schleswig-Holstein">Schleswig-Holstein</option>
                  <option value="Thüringen">Thüringen</option>
                </select>
              </div>
            </div>
          </div>

          <!-- ===== PREISE & DETAILS SECTION ===== -->
          <div style="margin-bottom: 2rem;">
            <h3 style="color: #3b82f6; font-size: 1.5rem; font-weight: 600; margin-bottom: 1.5rem; display: flex; align-items: center; gap: 0.5rem;">
              📊 Preise & Details
            </h3>

            <!-- Preise -->
            <div style="margin-bottom: 1.5rem;">
              <h4 style="color: #059669; font-size: 1.125rem; margin-bottom: 1rem;">💰 Preise</h4>
              <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1rem;">
                <div class="form-group">
                  <label class="form-label">💸 Kaltmiete (€) *</label>
                  <input class="form-input" name="kaltmiete" type="number" step="0.01" min="0" placeholder="850" required>
                </div>
                <div class="form-group">
                  <label class="form-label">🔥 Warmmiete (€)</label>
                  <input class="form-input" name="warmmiete" type="number" step="0.01" min="0" placeholder="1050">
                </div>
              </div>
            </div>

            <!-- Raumaufteilung -->
            <div style="margin-bottom: 1.5rem;">
              <h4 style="color: #059669; font-size: 1.125rem; margin-bottom: 1rem;">🏠 Raumaufteilung</h4>
              <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 1rem;">
                <div class="form-group">
                  <label class="form-label">📐 Wohnfläche (m²) *</label>
                  <input class="form-input" name="wohnflaeche" type="number" step="0.1" min="0" placeholder="75" required>
                </div>
                <div class="form-group">
                  <label class="form-label">🏠 Anzahl Zimmer *</label>
                  <select class="form-select" name="zimmer" required>
                    <option value="">Wählen</option>
                    <option value="1">1 Zimmer</option>
                    <option value="2">2 Zimmer</option>
                    <option value="3">3 Zimmer</option>
                    <option value="4">4 Zimmer</option>
                    <option value="5">5+ Zimmer</option>
                  </select>
                </div>
                <div class="form-group">
                  <label class="form-label">🛏️ Schlafzimmer</label>
                  <select class="form-select" name="schlafzimmer">
                    <option value="">Optional</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4+</option>
                  </select>
                </div>
                <div class="form-group">
                  <label class="form-label">🚿 Badezimmer</label>
                  <select class="form-select" name="badezimmer">
                    <option value="">Optional</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3+</option>
                  </select>
                </div>
              </div>
            </div>

            <!-- Weitere Details -->
            <div style="margin-bottom: 1.5rem;">
              <h4 style="color: #059669; font-size: 1.125rem; margin-bottom: 1rem;">ℹ️ Weitere Angaben</h4>
              <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 1rem;">
                <div class="form-group">
                  <label class="form-label">📅 Bezugsfrei ab</label>
                  <input class="form-input" name="bezugsfrei_ab" type="text" placeholder="sofort / 01.07.2025">
                </div>
                <div class="form-group">
                  <label class="form-label">🏢 Etage</label>
                  <select class="form-select" name="etage">
                    <option value="">Optional</option>
                    <option value="Erdgeschoss">Erdgeschoss</option>
                    <option value="1. OG">1. Obergeschoss</option>
                    <option value="2. OG">2. Obergeschoss</option>
                    <option value="3. OG">3. Obergeschoss</option>
                    <option value="4+ OG">4+ Obergeschoss</option>
                    <option value="Dachgeschoss">Dachgeschoss</option>
                  </select>
                </div>
                <div class="form-group">
                  <label class="form-label">🏠 Immobilientyp</label>
                  <select class="form-select" name="typ">
                    <option value="">Optional</option>
                    <option value="Wohnung">Wohnung</option>
                    <option value="Haus">Haus</option>
                    <option value="Villa">Villa</option>
                    <option value="Penthouse">Penthouse</option>
                    <option value="Loft">Loft</option>
                    <option value="Studio">Studio</option>
                  </select>
                </div>
                <div class="form-group">
                  <label class="form-label">🌐 Internet</label>
                  <select class="form-select" name="internet">
                    <option value="">Optional</option>
                    <option value="Verfügbar">Verfügbar</option>
                    <option value="DSL">DSL</option>
                    <option value="Glasfaser">Glasfaser</option>
                    <option value="Nicht verfügbar">Nicht verfügbar</option>
                  </select>
                </div>
              </div>
            </div>
          </div>

          <!-- ===== AUSSTATTUNG & BESCHREIBUNG SECTION ===== -->
          <div style="margin-bottom: 2rem;">
            <h3 style="color: #3b82f6; font-size: 1.5rem; font-weight: 600; margin-bottom: 1.5rem; display: flex; align-items: center; gap: 0.5rem;">
              ✨ Ausstattung & Beschreibung
            </h3>

            <!-- Ausstattung -->
            <div style="margin-bottom: 1.5rem;">
              <h4 style="color: #059669; font-size: 1.125rem; margin-bottom: 1rem;">🛠️ Ausstattung</h4>
              <div class="form-group">
                <label class="form-label">🏠 Ausstattung & Features</label>
                <input 
                  class="form-input" 
                  name="ausstattung" 
                  placeholder="z.B. Balkon, Einbauküche, Parkett, Fußbodenheizung"
                >
                <small style="color: #64748b; font-size: 0.875rem;">
                  💡 Trennen Sie mehrere Features mit Kommas
                </small>
              </div>
              <div class="form-group">
                <label class="form-label">🚗 Garage / Stellplatz</label>
                <select class="form-select" name="garage">
                  <option value="">Optional</option>
                  <option value="Tiefgarage">Tiefgarage</option>
                  <option value="Außenstellplatz">Außenstellplatz</option>
                  <option value="Carport">Carport</option>
                  <option value="Straßenparken">Straßenparken</option>
                  <option value="Kein Parkplatz">Kein Parkplatz</option>
                </select>
              </div>
            </div>

            <!-- Beschreibungen -->
            <div style="margin-bottom: 1.5rem;">
              <h4 style="color: #059669; font-size: 1.125rem; margin-bottom: 1rem;">📝 Beschreibung</h4>
              <div class="form-group">
                <label class="form-label">✨ Kurzbeschreibung</label>
                <input 
                  class="form-input" 
                  name="kurzbeschreibung" 
                  placeholder="z.B. Helle 3-Zimmer Wohnung mit Balkon in Top-Lage"
                  maxlength="150"
                >
                <small style="color: #64748b; font-size: 0.875rem;">
                  Erscheint in der Übersicht (max. 150 Zeichen)
                </small>
              </div>
              <div class="form-group">
                <label class="form-label">📖 Ausführliche Beschreibung</label>
                <textarea 
                  class="form-textarea" 
                  name="beschreibung" 
                  rows="6" 
                  placeholder="Beschreiben Sie Ihre Immobilie ausführlich...

• Was macht diese Immobilie besonders?
• Wie ist die Lage und Umgebung?
• Welche Geschäfte/Verkehrsmittel sind in der Nähe?
• Gibt es besondere Highlights?"
                  style="min-height: 150px;"
                ></textarea>
                <small style="color: #64748b; font-size: 0.875rem;">
                  💡 Eine detaillierte Beschreibung erhöht das Interesse erheblich
                </small>
              </div>
            </div>

            <!-- Bild -->
            <div style="margin-bottom: 1.5rem;">
              <h4 style="color: #059669; font-size: 1.125rem; margin-bottom: 1rem;">📸 Titelbild</h4>
              <div class="form-group">
                <label class="form-label">🖼️ Bild-URL</label>
                <input 
                  class="form-input" 
                  name="bild_url" 
                  type="url" 
                  placeholder="https://example.com/bild.jpg"
                >
                <small style="color: #64748b; font-size: 0.875rem;">
                  💡 Ein ansprechendes Foto ist entscheidend für den Erfolg Ihrer Anzeige
                </small>
              </div>
              
              <!-- Image Preview -->
              <div id="imagePreview" style="margin-top: 1rem; display: none;">
                <img 
                  id="previewImage" 
                  style="max-width: 100%; height: 200px; object-fit: cover; border-radius: 0.5rem; border: 2px solid #e5e7eb;"
                  alt="Vorschau"
                >
              </div>
            </div>
          </div>

          <!-- Action Buttons -->
          <div style="display: flex; gap: 1rem; justify-content: center; margin-top: 2rem;">
            <button type="button" class="btn btn-secondary btn-lg" onclick="cancelEdit()">
              ❌ Abbrechen
            </button>
            <button type="submit" class="btn btn-primary btn-lg" id="saveButton" style="background: linear-gradient(135deg, #10b981, #059669);">
              💾 Änderungen speichern
            </button>
          </div>

        </form>

        <!-- Property Preview -->
        <div style="background: #f1f5f9; padding: 1.5rem; border-radius: 1rem; margin-top: 2rem;">
          <h4 style="color: #3b82f6; margin-bottom: 1rem; display: flex; align-items: center; gap: 0.5rem;">
            👁️ Live-Vorschau
          </h4>
          <div id="propertyPreview" style="background: white; padding: 1rem; border-radius: 0.5rem; border: 1px solid #e5e7eb;">
            <div style="color: #64748b; text-align: center; padding: 2rem;">
              Füllen Sie die Felder aus, um eine Vorschau zu sehen
            </div>
          </div>
        </div>
      </div>

      <!-- Help Section -->
      <div style="background: linear-gradient(135deg, #f1f5f9, #e2e8f0); padding: 2rem; border-radius: 1rem; margin-top: 2rem; text-align: center; display: none;" id="helpSection">
        <h4 style="color: #3b82f6; margin-bottom: 0.5rem;">💡 Bearbeitungs-Tipp</h4>
        <p style="color: #64748b; font-size: 0.875rem; margin: 0;">
          Aktualisieren Sie regelmäßig Ihre Anzeige, um sie in den Suchergebnissen oben zu halten!
        </p>
      </div>

    </div>
  </main>

  <!-- ===== ENHANCED JAVASCRIPT ===== -->
  <script>
    // ===== GLOBAL VARIABLES =====
    // Autor: Dennis | Property Edit Enhancement
    let propertyId = null;
    let originalData = {};
    let isLoading = false;

    // ===== DOM LOAD EVENT =====
    document.addEventListener('DOMContentLoaded', function() {
      initializeEditProperty();
    });

    // ===== INITIALIZATION =====
    function initializeEditProperty() {
      setupMobileMenu();
      setupFormEnhancements();
      extractPropertyId();
      loadPropertyData();
    }

    // ===== MOBILE MENU =====
    function setupMobileMenu() {
      const mobileToggle = document.getElementById('mobileToggle');
      const navMenu = document.getElementById('navMenu');
      
      mobileToggle?.addEventListener('click', () => {
        navMenu.classList.toggle('show');
      });
    }

    // ===== PROPERTY ID EXTRACTION =====
    function extractPropertyId() {
      const params = new URLSearchParams(window.location.search);
      propertyId = params.get("id");
      
      if (!propertyId) {
        showErrorState("Keine Immobilien-ID gefunden");
        return;
      }
    }

    // ===== LOAD PROPERTY DATA =====
    function loadPropertyData() {
      if (!propertyId) return;
      
      const loadingState = document.getElementById('loadingState');
      const editFormContainer = document.getElementById('editFormContainer');
      const errorState = document.getElementById('errorState');
      
      loadingState.style.display = 'block';
      editFormContainer.style.display = 'none';
      errorState.style.display = 'none';
      
      fetch("/properties")
        .then(res => res.json())
        .then(data => {
          const property = data.find(p => p.id == propertyId);
          if (!property) {
            showErrorState("Immobilie nicht gefunden oder keine Berechtigung");
            return;
          }
          
          originalData = { ...property };
          populateForm(property);
          showEditForm();
        })
        .catch(error => {
          console.error('Fehler beim Laden:', error);
          showErrorState("Fehler beim Laden der Immobiliendaten");
        });
    }

    // ===== POPULATE FORM =====
    function populateForm(property) {
      const form = document.getElementById("editForm");
      
      // Iterate through all property fields and populate form
      for (const key in property) {
        const field = form.querySelector(`[name="${key}"]`);
        if (field) {
          if (field.type === 'checkbox') {
            field.checked = !!property[key];
          } else {
            field.value = property[key] || '';
          }
        }
      }
      
      // Update image preview if image URL exists
      if (property.bild_url) {
        updateImagePreview(property.bild_url);
      }
      
      // Update live preview
      updateLivePreview();
    }

    // ===== FORM ENHANCEMENTS =====
    function setupFormEnhancements() {
      const form = document.getElementById('editForm');
      if (!form) return;
      
      // Form submission
      form.addEventListener('submit', handleFormSubmit);
      
      // PLZ validation
      const plzInput = form.querySelector('[name="plz"]');
      plzInput?.addEventListener('input', function() {
        this.value = this.value.replace(/\D/g, '').substring(0, 5);
      });

      // Auto-capitalize city names
      const stadtInput = form.querySelector('[name="stadt"]');
      stadtInput?.addEventListener('blur', function() {
        if (this.value) {
          this.value = this.value.toLowerCase()
            .split(' ')
            .map(word => word.charAt(0).toUpperCase() + word.slice(1))
            .join(' ');
        }
      });

      // Image preview
      const bildUrlInput = form.querySelector('[name="bild_url"]');
      bildUrlInput?.addEventListener('input', function() {
        updateImagePreview(this.value);
      });

      // Live preview updates
      const inputs = form.querySelectorAll('input, select, textarea');
      inputs.forEach(input => {
        input.addEventListener('input', updateLivePreview);
        input.addEventListener('change', updateLivePreview);
      });

      // Character counter for title
      const titleInput = form.querySelector('[name="titel"]');
      if (titleInput) {
        const counter = document.createElement('small');
        counter.style.cssText = 'color: #64748b; font-size: 0.75rem; float: right;';
        titleInput.parentNode.appendChild(counter);
        
        titleInput.addEventListener('input', function() {
          const length = this.value.length;
          counter.textContent = `${length}/100 Zeichen`;
          counter.style.color = length > 90 ? '#ef4444' : '#64748b';
        });
        
        // Initial counter update
        const length = titleInput.value.length;
        counter.textContent = `${length}/100 Zeichen`;
      }
    }

    // ===== IMAGE PREVIEW =====
    function updateImagePreview(url) {
      const preview = document.getElementById('imagePreview');
      const previewImage = document.getElementById('previewImage');
      
      if (url && isValidUrl(url)) {
        previewImage.src = url;
        previewImage.onerror = function() {
          preview.style.display = 'none';
        };
        previewImage.onload = function() {
          preview.style.display = 'block';
        };
      } else {
        preview.style.display = 'none';
      }
    }

    function isValidUrl(string) {
      try {
        new URL(string);
        return true;
      } catch (_) {
        return false;
      }
    }

    // ===== LIVE PREVIEW =====
    function updateLivePreview() {
      const form = document.getElementById('editForm');
      const preview = document.getElementById('propertyPreview');
      
      if (!form || !preview) return;
      
      const formData = new FormData(form);
      const data = {};
      for (let [key, value] of formData.entries()) {
        data[key] = value;
      }
      
      // Create preview card
      if (data.titel || data.stadt || data.kaltmiete) {
        preview.innerHTML = `
          <div style="display: flex; gap: 1rem; align-items: center;">
            <div style="width: 60px; height: 60px; background: linear-gradient(135deg, #3b82f6, #2563eb); border-radius: 0.5rem; display: flex; align-items: center; justify-content: center; color: white; font-size: 1.5rem;">
              🏠
            </div>
            <div style="flex: 1;">
              <h4 style="margin: 0 0 0.25rem 0; color: #1f2937;">${data.titel || 'Titel eingeben...'}</h4>
              <p style="margin: 0 0 0.25rem 0; color: #64748b; font-size: 0.875rem;">📍 ${data.stadt || 'Stadt'}, ${data.plz || 'PLZ'}</p>
              <p style="margin: 0; font-weight: 600; color: #3b82f6;">
                ${data.kaltmiete ? `${parseFloat(data.kaltmiete).toFixed(0)} € Kaltmiete` : 'Preis eingeben...'}
              </p>
            </div>
            <div style="text-align: right; color: #64748b; font-size: 0.75rem;">
              📐 ${data.wohnflaeche || '0'} m² • 🏠 ${data.zimmer || '0'} Zi.
            </div>
          </div>
        `;
      }
    }

    // ===== FORM SUBMISSION =====
    function handleFormSubmit(e) {
      e.preventDefault();
      
      if (isLoading) return;
      
      // Validate required fields
      if (!validateForm()) {
        return;
      }
      
      // Show loading state
      showSaveLoadingState();
      
      // Submit form
      const formData = new FormData(e.target);
      
      fetch(`/properties/update/${propertyId}`, {
        method: "POST",
        body: formData
      })
      .then(response => {
        if (response.ok) {
          showMessage('✅ Änderungen erfolgreich gespeichert!', 'success');
          setTimeout(() => {
            window.location.href = "/static/my_properties.html";
          }, 1500);
        } else {
          throw new Error('Update failed');
        }
      })
      .catch(error => {
        console.error('Fehler beim Speichern:', error);
        showMessage('❌ Fehler beim Speichern der Änderungen', 'error');
        hideSaveLoadingState();
      });
    }

    // ===== FORM VALIDATION =====
    function validateForm() {
      const form = document.getElementById('editForm');
      const requiredFields = form.querySelectorAll('[required]');
      let isValid = true;

      requiredFields.forEach(field => {
        if (!field.value.trim()) {
          field.style.borderColor = '#ef4444';
          field.style.boxShadow = '0 0 0 3px rgba(239, 68, 68, 0.1)';
          isValid = false;
          
          // Remove error styling after user starts typing
          field.addEventListener('input', function() {
            this.style.borderColor = '';
            this.style.boxShadow = '';
          }, { once: true });
        }
      });

      if (!isValid) {
        showMessage('Bitte füllen Sie alle Pflichtfelder aus', 'error');
      }

      return isValid;
    }

    // ===== UI STATE MANAGEMENT =====
    function showEditForm() {
      document.getElementById('loadingState').style.display = 'none';
      document.getElementById('editFormContainer').style.display = 'block';
      document.getElementById('helpSection').style.display = 'block';
      document.getElementById('errorState').style.display = 'none';
    }

    function showErrorState(message) {
      document.getElementById('loadingState').style.display = 'none';
      document.getElementById('editFormContainer').style.display = 'none';
      document.getElementById('helpSection').style.display = 'none';
      document.getElementById('errorState').style.display = 'block';
      
      const errorText = document.querySelector('#errorState p');
      if (errorText && message) {
        errorText.textContent = message;
      }
    }

    function showSaveLoadingState() {
      isLoading = true;
      const button = document.getElementById('saveButton');
      const originalText = button.innerHTML;
      
      button.innerHTML = '⏳ Wird gespeichert...';
      button.disabled = true;
      
      // Store original text for restoration
      button.dataset.originalText = originalText;
    }

    function hideSaveLoadingState() {
      isLoading = false;
      const button = document.getElementById('saveButton');
      
      if (button.dataset.originalText) {
        button.innerHTML = button.dataset.originalText;
      } else {
        button.innerHTML = '💾 Änderungen speichern';
      }
      button.disabled = false;
    }

    // ===== NAVIGATION FUNCTIONS =====
    function cancelEdit() {
      if (hasUnsavedChanges()) {
        if (confirm('Sie haben ungespeicherte Änderungen. Möchten Sie wirklich abbrechen?')) {
          window.location.href = '/static/my_properties.html';
        }
      } else {
        window.location.href = '/static/my_properties.html';
      }
    }

    function hasUnsavedChanges() {
      const form = document.getElementById('editForm');
      if (!form || !originalData) return false;
      
      const formData = new FormData(form);
      for (let [key, value] of formData.entries()) {
        if (originalData[key] != value) {
          return true;
        }
      }
      return false;
    }

    // ===== UTILITY FUNCTIONS =====
    function showMessage(message, type) {
      const messageDiv = document.createElement('div');
      messageDiv.style.cssText = `
        position: fixed; top: 1rem; right: 1rem; z-index: 9999;
        padding: 1rem 1.5rem; border-radius: 0.5rem; color: white;
        background: ${type === 'success' ? '#10b981' : '#ef4444'};
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        animation: slideIn 0.3s ease;
      `;
      messageDiv.textContent = message;
      
      document.body.appendChild(messageDiv);
      
      setTimeout(() => {
        messageDiv.remove();
      }, 4000);
    }

    // ===== PREVENT ACCIDENTAL NAVIGATION =====
    window.addEventListener('beforeunload', function(e) {
      if (hasUnsavedChanges()) {
        e.preventDefault();
        e.returnValue = '';
      }
    });
  </script>

  <!-- ===== STEP WIZARD STYLES (Simplified for Edit) ===== -->
  <style>
    /* Step Indicator Styles */
    .step-indicator {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 0.5rem;
    }

    .step-circle {
      width: 3rem;
      height: 3rem;
      border-radius: 50%;
      background: linear-gradient(135deg, #3b82f6, #2563eb);
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 600;
      font-size: 1.125rem;
      transition: all 0.3s ease;
      box-shadow: 0 4px 15px rgba(59, 130, 246, 0.4);
    }

    .step-circle.active {
      transform: scale(1.1);
      box-shadow: 0 8px 25px rgba(59, 130, 246, 0.6);
    }

    .step-label {
      font-size: 0.875rem;
      color: #64748b;
      font-weight: 500;
      text-align: center;
    }

    /* Loading Animation */
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    @keyframes slideIn {
      from { transform: translateX(100%); opacity: 0; }
      to { transform: translateX(0); opacity: 1; }
    }

    /* Mobile Responsive */
    @media (max-width: 768px) {
      .step-circle {
        width: 2.5rem;
        height: 2.5rem;
        font-size: 1rem;
      }
      
      .form {
        padding: var(--space-6);
      }

      /* Mobile Menu */
      .nav-menu {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: var(--bg-primary);
        flex-direction: column;
        padding: var(--space-4);
        box-shadow: var(--shadow-lg);
        gap: var(--space-2);
        border-radius: 0 0 var(--radius) var(--radius);
      }

      .nav-menu.show {
        display: flex;
      }

      .mobile-menu-toggle {
        display: block;
        background: none;
        border: none;
        font-size: 1.5rem;
        cursor: pointer;
        color: var(--text-primary);
        padding: var(--space-2);
      }
    }

    /* Form Grid Responsive */
    @media (max-width: 640px) {
      div[style*="grid-template-columns: 2fr 1fr"],
      div[style*="grid-template-columns: 1fr 1fr"],
      div[style*="grid-template-columns: repeat(2, 1fr)"] {
        grid-template-columns: 1fr !important;
      }
    }
  </style>

</body>
</html>