<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ImmoPlattform – Ihre Traumimmobilie wartet</title>
  <link rel="stylesheet" href="/static/style.css?v=2">
  <!-- Autor: Dennis | Version: 2.0 | Modernisierte UI -->
</head>
<body>

  <!-- ===== MODERNIZED HEADER ===== -->
  <header class="header">
    <div class="container">
      <nav class="nav">
        <a href="/static/index.html" class="logo">🏠 ImmoPlattform</a>
        
        <ul class="nav-menu" id="navMenu">
          <li><a href="/static/index.html" class="nav-link active">Start</a></li>
          <li><a href="/static/profil.html" class="nav-link">Profil</a></li>
          <li><a href="/static/my_properties.html" class="nav-link">Meine Immobilien</a></li>
          <li><a href="/static/create_property.html" class="nav-link">Neue Immobilie</a></li>
          <li><a href="/static/map.html" class="nav-link">Karte</a></li>
          <li><a href="/logout" onclick="fetch('/logout').then(() => location.href='/static/login.html'); return false;" class="nav-link">Logout</a></li>
        </ul>

        <!-- Mobile Menu Toggle -->
        <button class="mobile-menu-toggle" id="mobileToggle" aria-label="Menü öffnen">
          ☰
        </button>
      </nav>
    </div>
  </header>

  <!-- ===== HERO SECTION ===== -->
  <section style="background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%); color: white; padding: 5rem 0; text-align: center;">
    <div class="container">
      <h1 style="font-size: 3rem; font-weight: 700; margin-bottom: 1.5rem; color: white;">
        Finden Sie Ihr <span style="color: #f59e0b;">Traumzuhause</span>
      </h1>
      <p style="font-size: 1.25rem; margin-bottom: 2rem; color: rgba(255, 255, 255, 0.9); max-width: 600px; margin-left: auto; margin-right: auto;">
        Entdecken Sie exklusive Immobilien in ganz Deutschland. 
        Von der gemütlichen Stadtwohnung bis zur luxuriösen Villa.
      </p>
      
      <!-- Quick Search Bar -->
      <div style="max-width: 500px; margin: 0 auto 3rem; display: flex; background: white; border-radius: 1rem; padding: 0.5rem; box-shadow: 0 10px 25px rgba(0,0,0,0.2);">
        <input 
          type="text" 
          placeholder="Stadt oder PLZ eingeben..."
          id="quickSearch"
          style="flex: 1; padding: 1rem; border: none; background: transparent; font-size: 1rem; outline: none;"
        >
        <button 
          onclick="quickSearch()" 
          class="btn btn-primary"
          style="background: #3b82f6; color: white; border: none; padding: 1rem 1.5rem; border-radius: 0.75rem; cursor: pointer; font-weight: 500;"
        >
          🔍 Suchen
        </button>
      </div>

      <!-- Hero Stats -->
      <div style="display: flex; justify-content: center; gap: 3rem; flex-wrap: wrap;">
        <div style="text-align: center;">
          <div style="font-size: 2.5rem; font-weight: 700; color: #f59e0b;" id="totalProperties">-</div>
          <div style="font-size: 0.875rem; color: rgba(255, 255, 255, 0.8);">Immobilien</div>
        </div>
        <div style="text-align: center;">
          <div style="font-size: 2.5rem; font-weight: 700; color: #f59e0b;">50+</div>
          <div style="font-size: 0.875rem; color: rgba(255, 255, 255, 0.8);">Städte</div>
        </div>
        <div style="text-align: center;">
          <div style="font-size: 2.5rem; font-weight: 700; color: #f59e0b;">1000+</div>
          <div style="font-size: 0.875rem; color: rgba(255, 255, 255, 0.8);">Zufriedene Kunden</div>
        </div>
      </div>
    </div>
  </section>

  <!-- ===== MAIN CONTENT ===== -->
  <main class="content-section">
    <div class="container">
      
      <!-- Filter Section Header -->
      <div class="flex-between mb-lg">
        <h2 class="text-3xl font-bold">Alle Immobilien</h2>
        <button class="btn btn-secondary" id="filtersToggle">
          🔽 Filter
        </button>
      </div>

      <!-- Advanced Filters -->
      <div class="filters" id="filtersPanel" style="display: none;">
        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1.5rem; margin-bottom: 1.5rem;">
          
          <!-- Miete Filter -->
          <div>
            <label class="form-label">Kaltmiete max.</label>
            <input 
              type="range" 
              id="mieteFilter" 
              min="0" 
              max="5000" 
              value="5000" 
              class="form-input"
              style="width: 100%;"
            >
            <div style="text-align: center; font-size: 0.875rem; color: #64748b;">
              bis <span id="mieteAnzeige" style="font-weight: 600; color: #3b82f6;">5.000</span> €
            </div>
          </div>

          <!-- Fläche Filter -->
          <div>
            <label class="form-label">Min. Wohnfläche</label>
            <input 
              type="range" 
              id="flaecheFilter" 
              min="0" 
              max="300" 
              value="0" 
              class="form-input"
              style="width: 100%;"
            >
            <div style="text-align: center; font-size: 0.875rem; color: #64748b;">
              ab <span id="flaecheAnzeige" style="font-weight: 600; color: #3b82f6;">0</span> m²
            </div>
          </div>

          <!-- Zimmer Filter -->
          <div>
            <label class="form-label">Min. Zimmer</label>
            <select id="zimmerFilter" class="form-select">
              <option value="0">Beliebig</option>
              <option value="1">1+ Zimmer</option>
              <option value="2">2+ Zimmer</option>
              <option value="3">3+ Zimmer</option>
              <option value="4">4+ Zimmer</option>
              <option value="5">5+ Zimmer</option>
            </select>
          </div>

          <!-- Filter Actions -->
          <div style="display: flex; gap: 0.75rem; align-items: end;">
            <button class="btn btn-secondary btn-sm" onclick="resetFilters()">
              Zurücksetzen
            </button>
            <button class="btn btn-primary btn-sm" onclick="filterProperties()">
              Anwenden
            </button>
          </div>
          
        </div>
      </div>

      <!-- Properties Grid -->
      <section>
        <div class="property-grid" id="properties">
          <!-- Properties werden hier per JavaScript eingefügt -->
        </div>
        
        <!-- Loading State -->
        <div id="loadingState" style="text-align: center; padding: 3rem;">
          <div style="display: inline-block; width: 40px; height: 40px; border: 4px solid #f1f5f9; border-top: 4px solid #3b82f6; border-radius: 50%; animation: spin 1s linear infinite;"></div>
          <p style="margin-top: 1rem; color: #64748b;">Immobilien werden geladen...</p>
        </div>
        
        <!-- Empty State -->
        <div id="emptyState" style="display: none; text-align: center; padding: 3rem;">
          <div style="font-size: 3rem; margin-bottom: 1rem;">🏠</div>
          <h3>Keine Immobilien gefunden</h3>
          <p style="color: #64748b;">Versuchen Sie es mit anderen Filtereinstellungen.</p>
          <button class="btn btn-primary" onclick="resetFilters()">Filter zurücksetzen</button>
        </div>
      </section>

    </div>
  </main>

  <!-- ===== ENHANCED JAVASCRIPT (Kompatibel mit Backend) ===== -->
  <script>
    // ===== GLOBALE VARIABLEN =====
    // Autor: Dennis | Alle bestehenden Funktionen bleiben erhalten
    let allProperties = [];
    let filteredProperties = [];

    // ===== DOM LOAD EVENT =====
    document.addEventListener('DOMContentLoaded', function() {
      initializeApp();
    });

    // ===== APP INITIALISIERUNG =====
    function initializeApp() {
      setupEventListeners();
      loadProperties();
      updateHeroStats();
    }

    // ===== EVENT LISTENERS SETUP =====
    function setupEventListeners() {
      // Mobile Menu Toggle
      const mobileToggle = document.getElementById('mobileToggle');
      const navMenu = document.getElementById('navMenu');
      
      mobileToggle?.addEventListener('click', () => {
        navMenu.classList.toggle('show');
      });

      // Filter Toggle - Vereinfacht aber funktional
      const filtersToggle = document.getElementById('filtersToggle');
      const filtersPanel = document.getElementById('filtersPanel');
      
      filtersToggle?.addEventListener('click', () => {
        if (filtersPanel.style.display === 'none') {
          filtersPanel.style.display = 'block';
          filtersToggle.textContent = '🔼 Filter';
        } else {
          filtersPanel.style.display = 'none';
          filtersToggle.textContent = '🔽 Filter';
        }
      });

      // Range Input Updates - Identisch zur Original-Funktion
      const mieteFilter = document.getElementById('mieteFilter');
      const flaecheFilter = document.getElementById('flaecheFilter');
      
      mieteFilter?.addEventListener('input', (e) => {
        document.getElementById('mieteAnzeige').textContent = 
          parseInt(e.target.value).toLocaleString('de-DE');
      });
      
      flaecheFilter?.addEventListener('input', (e) => {
        document.getElementById('flaecheAnzeige').textContent = e.target.value;
      });

      // Quick Search - Enter-Taste Support
      const quickSearch = document.getElementById('quickSearch');
      quickSearch?.addEventListener('keypress', (e) => {
        if (e.key === 'Enter') {
          quickSearch();
        }
      });
    }

    // ===== PROPERTIES LADEN (Unverändert) =====
    function loadProperties() {
      const loadingState = document.getElementById('loadingState');
      const propertiesGrid = document.getElementById('properties');
      
      loadingState.style.display = 'block';
      
      fetch('/properties/public')
        .then(res => res.json())
        .then(data => {
          allProperties = data;
          filteredProperties = [...allProperties];
          renderProperties(filteredProperties);
          loadingState.style.display = 'none';
        })
        .catch(error => {
          console.error('Fehler beim Laden:', error);
          loadingState.innerHTML = '<p>Fehler beim Laden der Immobilien</p>';
        });
    }

    // ===== PROPERTIES RENDERN (Angepasst an CSS-Klassen) =====
    function renderProperties(properties) {
      const container = document.getElementById('properties');
      const emptyState = document.getElementById('emptyState');
      
      if (properties.length === 0) {
        container.style.display = 'none';
        emptyState.style.display = 'block';
        return;
      }
      
      container.style.display = 'grid';
      emptyState.style.display = 'none';
      container.innerHTML = '';
      
      // Erstelle Property Cards mit korrekten CSS-Klassen
      properties.forEach(property => {
        const card = document.createElement('div');
        card.className = 'property-card';
        
        card.innerHTML = `
          <img 
            src="${property.bild_url || '/static/fallback.jpg'}" 
            alt="${property.titel}" 
            class="property-image"
            onerror="this.src='/static/fallback.jpg'"
          >
          
          <div class="property-content">
            <h3 class="property-title">${property.titel}</h3>
            
            <p class="property-location">📍 ${property.stadt}, ${property.plz}</p>
            
            <div class="property-features">
              <span class="property-feature">📐 ${property.wohnflaeche} m²</span>
              <span class="property-feature">🏠 ${property.zimmer} Zi.</span>
            </div>
            
            <p class="property-price">${property.kaltmiete.toFixed(0)} € <small style="font-weight: normal; color: #64748b;">Kaltmiete</small></p>
          </div>
          
          <div class="property-actions">
            <a href="/static/property_detail.html?id=${property.id}" class="btn btn-primary btn-sm">
              Details ansehen
            </a>
          </div>
        `;
        
        container.appendChild(card);
      });
    }

    // ===== FILTER FUNKTIONEN (Original beibehalten) =====
    function filterProperties() {
      const maxMiete = parseInt(document.getElementById('mieteFilter').value);
      const minFlaeche = parseInt(document.getElementById('flaecheFilter').value);
      const minZimmer = parseInt(document.getElementById('zimmerFilter').value);
      
      filteredProperties = allProperties.filter(property => 
        property.kaltmiete <= maxMiete &&
        property.wohnflaeche >= minFlaeche &&
        property.zimmer >= minZimmer
      );
      
      renderProperties(filteredProperties);
    }

    function resetFilters() {
      document.getElementById('mieteFilter').value = 5000;
      document.getElementById('flaecheFilter').value = 0;
      document.getElementById('zimmerFilter').value = 0;
      document.getElementById('mieteAnzeige').textContent = '5.000';
      document.getElementById('flaecheAnzeige').textContent = '0';
      
      filteredProperties = [...allProperties];
      renderProperties(filteredProperties);
    }

    function quickSearch() {
      const searchTerm = document.getElementById('quickSearch').value.toLowerCase();
      
      if (!searchTerm) {
        filteredProperties = [...allProperties];
      } else {
        filteredProperties = allProperties.filter(property => 
          property.stadt.toLowerCase().includes(searchTerm) ||
          property.plz.includes(searchTerm) ||
          property.titel.toLowerCase().includes(searchTerm)
        );
      }
      
      renderProperties(filteredProperties);
    }

    // ===== HERO STATS UPDATE (Original) =====
    function updateHeroStats() {
      fetch('/properties/public')
        .then(res => res.json())
        .then(data => {
          const totalElement = document.getElementById('totalProperties');
          if (totalElement) {
            totalElement.textContent = data.length.toLocaleString('de-DE');
          }
        })
        .catch(error => {
          console.error('Fehler beim Laden der Stats:', error);
        });
    }

    // ===== LOADING ANIMATION =====
    const style = document.createElement('style');
    style.textContent = `
      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
    `;
    document.head.appendChild(style);
  </script>

</body>
</html>