/* ===== IMMOPLATTFORM - MODERNE CSS-STYLES ===== */
/* Autor: Dennis | Version: 1.0 | Datum: 2025/06/10 */

/* ===== CSS RESET ===== */
*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  line-height: 1.6;
  color: #1f2937;
  background: #f8fafc;
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
}

/* ===== DESIGN SYSTEM VARIABLEN ===== */
:root {
  /* Farben */
  --primary: #3b82f6;
  --primary-dark: #2563eb;
  --secondary: #64748b;
  --accent: #f59e0b;
  --success: #10b981;
  --error: #ef4444;
  --warning: #f59e0b;
  
  /* Hintergründe */
  --bg-primary: #ffffff;
  --bg-secondary: #f8fafc;
  --bg-tertiary: #f1f5f9;
  
  /* Text */
  --text-primary: #1f2937;
  --text-secondary: #64748b;
  --text-tertiary: #94a3b8;
  --text-inverse: #ffffff;
  
  /* Borders & Shadows */
  --border: #e2e8f0;
  --border-light: #f1f5f9;
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
  
  /* Spacing */
  --space-1: 0.25rem;
  --space-2: 0.5rem;
  --space-3: 0.75rem;
  --space-4: 1rem;
  --space-5: 1.25rem;
  --space-6: 1.5rem;
  --space-8: 2rem;
  --space-10: 2.5rem;
  --space-12: 3rem;
  --space-16: 4rem;
  --space-20: 5rem;
  
  /* Border Radius */
  --radius: 0.5rem;
  --radius-lg: 0.75rem;
  --radius-xl: 1rem;
  --radius-2xl: 1.5rem;
  --radius-full: 9999px;
  
  /* Typography */
  --text-xs: 0.75rem;
  --text-sm: 0.875rem;
  --text-base: 1rem;
  --text-lg: 1.125rem;
  --text-xl: 1.25rem;
  --text-2xl: 1.5rem;
  --text-3xl: 1.875rem;
  --text-4xl: 2.25rem;
  --text-5xl: 3rem;
  
  /* Transitions */
  --transition: 150ms ease;
  --transition-slow: 300ms ease;
  
  /* Layout */
  --container-max: 1200px;
  --header-height: 80px;
}

/* ===== TYPOGRAPHY ===== */
h1, h2, h3, h4, h5, h6 {
  font-weight: 600;
  line-height: 1.25;
  color: var(--text-primary);
  margin-bottom: var(--space-4);
}

h1 { font-size: var(--text-4xl); }
h2 { font-size: var(--text-3xl); }
h3 { font-size: var(--text-2xl); }
h4 { font-size: var(--text-xl); }

p {
  margin-bottom: var(--space-4);
  color: var(--text-secondary);
}

a {
  color: var(--primary);
  text-decoration: none;
  transition: color var(--transition);
}

a:hover {
  color: var(--primary-dark);
}

/* ===== UTILITY CLASSES ===== */
.container {
  max-width: var(--container-max);
  margin: 0 auto;
  padding: 0 var(--space-4);
}

.flex { display: flex; }
.flex-center { display: flex; align-items: center; justify-content: center; }
.flex-between { display: flex; align-items: center; justify-content: space-between; }
.grid { display: grid; }
.text-center { text-align: center; }
.w-full { width: 100%; }
.hidden { display: none; }

/* Margins */
.mb-sm { margin-bottom: var(--space-2); }
.mb-md { margin-bottom: var(--space-4); }
.mb-lg { margin-bottom: var(--space-8); }
.mt-sm { margin-top: var(--space-2); }
.mt-md { margin-top: var(--space-4); }
.mt-lg { margin-top: var(--space-8); }

/* Text Sizes */
.text-xs { font-size: var(--text-xs); }
.text-sm { font-size: var(--text-sm); }
.text-lg { font-size: var(--text-lg); }
.text-xl { font-size: var(--text-xl); }
.text-2xl { font-size: var(--text-2xl); }

/* Font Weights */
.font-medium { font-weight: 500; }
.font-semibold { font-weight: 600; }
.font-bold { font-weight: 700; }

/* ===== HEADER & NAVIGATION ===== */
.header {
  position: sticky;
  top: 0;
  height: var(--header-height);
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--border);
  z-index: 1000;
  transition: all var(--transition);
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
}

/* Logo */
.logo {
  font-size: var(--text-2xl);
  font-weight: 700;
  color: var(--primary);
  text-decoration: none;
  transition: color var(--transition);
}

.logo:hover {
  color: var(--primary-dark);
}

/* Navigation Menu */
.nav-menu {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  list-style: none;
}

.nav-link {
  display: flex;
  align-items: center;
  padding: var(--space-2) var(--space-4);
  font-size: var(--text-sm);
  font-weight: 500;
  color: var(--text-secondary);
  text-decoration: none;
  border-radius: var(--radius);
  transition: all var(--transition);
}

.nav-link:hover {
  color: var(--text-primary);
  background: var(--bg-tertiary);
}

.nav-link.active {
  color: var(--primary);
  background: rgba(59, 130, 246, 0.1);
}

/* Mobile Menu Toggle (versteckt für jetzt) */
.mobile-menu-toggle {
  display: none;
}

/* ===== BUTTON SYSTEM ===== */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-2);
  padding: var(--space-3) var(--space-6);
  font-size: var(--text-sm);
  font-weight: 500;
  border: none;
  border-radius: var(--radius);
  cursor: pointer;
  transition: all var(--transition);
  text-decoration: none;
  white-space: nowrap;
}

.btn:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

/* Button Variants */
.btn-primary {
  background: var(--primary);
  color: var(--text-inverse);
  box-shadow: var(--shadow-sm);
}

.btn-primary:hover {
  background: var(--primary-dark);
  transform: translateY(-1px);
  box-shadow: var(--shadow);
}

.btn-secondary {
  background: var(--bg-primary);
  color: var(--text-primary);
  border: 1px solid var(--border);
  box-shadow: var(--shadow-sm);
}

.btn-secondary:hover {
  background: var(--bg-secondary);
  transform: translateY(-1px);
}

.btn-danger {
  background: var(--error);
  color: var(--text-inverse);
}

.btn-danger:hover {
  background: #dc2626;
  transform: translateY(-1px);
}

/* Button Sizes */
.btn-sm {
  padding: var(--space-2) var(--space-4);
  font-size: var(--text-xs);
}

.btn-lg {
  padding: var(--space-4) var(--space-8);
  font-size: var(--text-base);
}

/* ===== FORM SYSTEM ===== */
.form {
  background: var(--bg-primary);
  padding: var(--space-8);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-lg);
  max-width: 500px;
  margin: 0 auto;
}

.form-group {
  margin-bottom: var(--space-6);
}

.form-label {
  display: block;
  margin-bottom: var(--space-2);
  font-weight: 500;
  color: var(--text-primary);
  font-size: var(--text-sm);
}

.form-input,
.form-select,
.form-textarea {
  width: 100%;
  padding: var(--space-3);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  font-size: var(--text-base);
  transition: all var(--transition);
  background: var(--bg-primary);
}

.form-input:focus,
.form-select:focus,
.form-textarea:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.form-textarea {
  resize: vertical;
  min-height: 120px;
}

/* ===== CONTENT SECTIONS ===== */
.content-section {
  padding: var(--space-8) 0;
  min-height: calc(100vh - var(--header-height));
}

/* ===== PROPERTY GRID & CARDS ===== */
.property-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: var(--space-8);
  margin-top: var(--space-8);
}

.property-card {
  background: var(--bg-primary);
  border-radius: var(--radius-2xl);
  overflow: hidden;
  box-shadow: var(--shadow);
  border: 1px solid var(--border-light);
  transition: all var(--transition-slow);
  display: flex;
  flex-direction: column;
}

.property-card:hover {
  transform: translateY(-8px);
  box-shadow: var(--shadow-xl);
  border-color: var(--primary);
}

/* Property Card Image */
.property-image {
  width: 100%;
  height: 240px;
  object-fit: cover;
  transition: transform var(--transition-slow);
}

.property-card:hover .property-image {
  transform: scale(1.05);
}

/* Property Card Content */
.property-content {
  padding: var(--space-6);
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: var(--space-3);
}

.property-title {
  font-size: var(--text-xl);
  font-weight: 600;
  color: var(--text-primary);
  line-height: 1.3;
  margin: 0;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.property-price {
  font-size: var(--text-2xl);
  font-weight: 700;
  color: var(--primary);
  margin: 0;
}

.property-location {
  color: var(--text-secondary);
  font-size: var(--text-sm);
  margin: 0;
}

.property-features {
  display: flex;
  gap: var(--space-4);
  margin-top: auto;
}

.property-feature {
  font-size: var(--text-sm);
  color: var(--text-secondary);
  background: var(--bg-secondary);
  padding: var(--space-1) var(--space-3);
  border-radius: var(--radius-full);
}

/* Property Card Actions */
.property-actions {
  padding: var(--space-4) var(--space-6);
  border-top: 1px solid var(--border-light);
  background: var(--bg-secondary);
  display: flex;
  gap: var(--space-3);
  justify-content: flex-end;
}

/* ===== FILTERS ===== */
.filters {
  background: var(--bg-primary);
  padding: var(--space-6);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow);
  margin-bottom: var(--space-8);
  border: 1px solid var(--border-light);
}

/* ===== STATUS PAGES ===== */
.status-page {
  text-align: center;
  padding: var(--space-20) 0;
  max-width: 600px;
  margin: 0 auto;
}

.status-icon {
  font-size: var(--text-5xl);
  margin-bottom: var(--space-8);
}

.status-success .status-icon {
  color: var(--success);
}

.status-error .status-icon {
  color: var(--error);
}

/* ===== PROPERTY DETAIL PAGE ===== */
.property-detail {
  margin-top: var(--space-8);
}

.property-info {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: var(--space-8);
  margin-bottom: var(--space-8);
}

.property-description {
  background: var(--bg-primary);
  padding: var(--space-8);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow);
}

.property-sidebar {
  background: var(--bg-primary);
  padding: var(--space-8);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow);
  height: fit-content;
}

.property-main-image {
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-radius: var(--radius-xl);
  margin-bottom: var(--space-6);
}

.property-specs {
  list-style: none;
}

.property-specs li {
  display: flex;
  justify-content: space-between;
  padding: var(--space-3) 0;
  border-bottom: 1px solid var(--border-light);
}

.property-specs li:last-child {
  border-bottom: none;
}

.property-map {
  width: 100%;
  height: 300px;
  border-radius: var(--radius);
  border: none;
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 1024px) {
  .property-info {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .nav-menu {
    display: none;
  }
  
  .mobile-menu-toggle {
    display: block;
  }
  
  .property-grid {
    grid-template-columns: 1fr;
    gap: var(--space-6);
  }
  
  .property-actions {
    flex-direction: column;
  }
  
  .form {
    padding: var(--space-6);
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 var(--space-3);
  }
  
  .property-content {
    padding: var(--space-4);
  }
  
  .property-actions {
    padding: var(--space-3) var(--space-4);
  }
}

/* ===== LOADING & ANIMATION ===== */
@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (prefers-reduced-motion: no-preference) {
  .property-card {
    animation: slideInUp 0.6s ease-out backwards;
  }
  
  .property-card:nth-child(1) { animation-delay: 0.1s; }
  .property-card:nth-child(2) { animation-delay: 0.2s; }
  .property-card:nth-child(3) { animation-delay: 0.3s; }
  .property-card:nth-child(4) { animation-delay: 0.4s; }
}

/* ===== ACCESSIBILITY ===== */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* Focus States */
.btn:focus-visible,
.nav-link:focus-visible,
.form-input:focus-visible {
  outline: 2px solid var(--primary);
  outline-offset: 2px;
}

/* ===== PRINT STYLES ===== */
@media print {
  .header,
  .property-actions {
    display: none;
  }
  
  .property-card {
    break-inside: avoid;
    box-shadow: none;
    border: 1px solid var(--border);
  }
}
/* ===== ERGÄNZUNGEN FÜR PROPERTY DETAIL PAGE ===== */

/* Breadcrumb Navigation */
.breadcrumb {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  font-size: var(--text-sm);
  color: var(--text-secondary);
}

.breadcrumb a {
  color: var(--text-secondary);
  transition: color var(--transition);
}

.breadcrumb a:hover {
  color: var(--primary);
}

.breadcrumb i {
  color: var(--text-tertiary);
}

/* Loading State */
.loading-spinner {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: var(--space-8);
  color: var(--text-secondary);
}

.loading-spinner i {
  color: var(--primary);
  margin-bottom: var(--space-4);
}

/* Gallery Components */
.property-gallery {
  margin-bottom: var(--space-8);
}

.gallery-main-container {
  position: relative;
  overflow: hidden;
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow);
}

.gallery-controls {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 var(--space-4);
  z-index: 10;
}

.gallery-control {
  background: rgba(255, 255, 255, 0.8);
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: var(--text-primary);
  box-shadow: var(--shadow);
  transition: all var(--transition);
}

.gallery-control:hover {
  background: var(--bg-primary);
  transform: scale(1.05);
}

.property-thumbnails {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
  gap: var(--space-2);
  margin-top: var(--space-4);
}

.property-thumbnail {
  height: 60px;
  width: 100%;
  object-fit: cover;
  border-radius: var(--radius);
  cursor: pointer;
  transition: all var(--transition);
  border: 2px solid transparent;
}

.property-thumbnail:hover {
  transform: translateY(-2px);
}

.property-thumbnail.active {
  border-color: var(--primary);
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.3);
}

/* Property Header */
.property-header {
  margin-bottom: var(--space-6);
}

.property-badge {
  display: inline-block;
  padding: var(--space-1) var(--space-3);
  background: rgba(59, 130, 246, 0.1);
  color: var(--primary);
  font-size: var(--text-xs);
  font-weight: 600;
  border-radius: var(--radius-full);
  margin-bottom: var(--space-2);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Highlight Grid */
.highlight-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: var(--space-4);
  margin-bottom: var(--space-6);
}

.highlight-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: var(--space-4);
  background: var(--bg-secondary);
  border-radius: var(--radius);
  transition: all var(--transition);
}

.highlight-item:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow);
}

.highlight-item i {
  font-size: var(--text-2xl);
  color: var(--primary);
  margin-bottom: var(--space-2);
}

.highlight-item span {
  font-size: var(--text-lg);
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: var(--space-1);
}

.highlight-item small {
  font-size: var(--text-xs);
  color: var(--text-secondary);
}

/* Price Section */
.price-section {
  background: var(--bg-secondary);
  border-radius: var(--radius);
  padding: var(--space-4);
  margin-bottom: var(--space-6);
}

.price-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--space-4);
}

.price-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.price-label {
  font-size: var(--text-sm);
  color: var(--text-secondary);
  margin-bottom: var(--space-2);
}

/* Section Styling */
.property-section {
  margin-bottom: var(--space-6);
}

.section-title {
  position: relative;
  font-size: var(--text-xl);
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: var(--space-4);
  padding-bottom: var(--space-2);
  border-bottom: 1px solid var(--border-light);
}

.property-description-text {
  color: var(--text-secondary);
  line-height: 1.7;
}

/* Sidebar Sections */
.sidebar-section {
  margin-bottom: var(--space-6);
}

.contact-info {
  display: flex;
  flex-direction: column;
}

.contact-info p {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  margin-bottom: var(--space-4);
}

.contact-info i {
  color: var(--primary);
}

/* Share Buttons */
.share-buttons {
  display: flex;
  gap: var(--space-2);
}

.share-buttons .btn {
  flex: 1;
  padding: var(--space-2);
  font-size: var(--text-lg);
}

/* Similar Properties Section */
.similar-properties {
  margin-top: var(--space-12);
  padding-top: var(--space-8);
  border-top: 1px solid var(--border-light);
}

/* Responsive Anpassungen */
@media (max-width: 768px) {
  .highlight-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .price-container {
    grid-template-columns: 1fr;
    gap: var(--space-6);
  }
  
  .property-specs li {
    flex-direction: column;
    align-items: flex-start;
    padding: var(--space-3) 0;
  }
  
  .property-specs li span:first-child {
    font-weight: 600;
    margin-bottom: var(--space-1);
  }
}

@media (max-width: 480px) {
  .gallery-control {
    width: 32px;
    height: 32px;
    font-size: var(--text-xs);
  }
  
  .highlight-grid {
    grid-template-columns: 1fr;
  }
  
  .property-thumbnails {
    grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
  }
  
  .property-thumbnail {
    height: 50px;
  }
}

/* ===== ADMIN USERS PAGE - ZUSÄTZLICHE CSS KLASSEN ===== */

/* User Controls Section */
.user-controls {
    background: var(--bg-white);
    padding: var(--spacing-lg);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-light);
}

.search-section h3 {
    color: var(--text-dark);
    margin-bottom: var(--spacing-md);
}

.control-row {
    display: flex;
    gap: var(--spacing-lg);
    align-items: end;
    flex-wrap: wrap;
}

.search-input-group {
    display: flex;
    gap: var(--spacing-sm);
    flex: 1;
    min-width: 300px;
}

.search-input-group input {
    flex: 1;
}

.filter-group {
    display: flex;
    gap: var(--spacing-sm);
}

.filter-group select {
    min-width: 150px;
}

/* Table Enhancements */
.table-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-lg);
    border-bottom: 1px solid var(--border-color);
}

.table-header h3 {
    margin-bottom: 0;
    color: var(--text-dark);
}

.table-actions {
    display: flex;
    gap: var(--spacing-sm);
}

/* Sortable Table Headers */
.sortable {
    cursor: pointer;
    user-select: none;
    position: relative;
    transition: background-color var(--transition);
}

.sortable:hover {
    background: var(--bg-light);
}

.sort-indicator {
    margin-left: var(--spacing-xs);
    opacity: 0.6;
    font-size: 0.8em;
}

/* User Table Rows */
.user-row {
    transition: background-color var(--transition);
}

.user-row:hover {
    background: var(--bg-light) !important;
}

.user-info {
    line-height: 1.4;
}

.user-info strong {
    color: var(--text-dark);
}

.user-info small {
    color: var(--text-light);
    font-size: 0.85em;
}

/* Badges */
.user-type-badge {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-xs);
    padding: var(--spacing-xs) var(--spacing-sm);
    background: var(--bg-light);
    border-radius: var(--border-radius-sm);
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--text-dark);
}

.status-badge {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-xs);
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--border-radius-sm);
    font-size: 0.875rem;
    font-weight: 500;
}

.status-badge.status-active {
    background: rgba(16, 185, 129, 0.1);
    color: #059669;
}

.status-badge.status-inactive {
    background: rgba(239, 68, 68, 0.1);
    color: #dc2626;
}

.status-badge.status-pending {
    background: rgba(245, 158, 11, 0.1);
    color: #d97706;
}

/* Action Buttons */
.action-buttons {
    display: flex;
    gap: var(--spacing-xs);
}

.action-buttons .btn {
    padding: var(--spacing-xs);
    min-width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Empty State */
.empty-state {
    background: var(--bg-white);
    padding: var(--spacing-xl);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-light);
    margin-top: var(--spacing-lg);
}

.empty-state h3 {
    color: var(--text-dark);
    margin-bottom: var(--spacing-sm);
}

.empty-state p {
    margin-bottom: var(--spacing-lg);
}

/* Loading State */
.loading-spinner {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-sm);
    color: var(--text-light);
    font-style: italic;
}

/* Modal Overlay */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    backdrop-filter: blur(4px);
}

.modal {
    background: var(--bg-white);
    padding: var(--spacing-lg);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-heavy);
    max-width: 500px;
    width: 90%;
    max-height: 80vh;
    overflow-y: auto;
}

.modal h3 {
    margin-bottom: var(--spacing-lg);
    color: var(--text-dark);
}

.modal-actions {
    display: flex;
    gap: var(--spacing-sm);
    justify-content: flex-end;
    margin-top: var(--spacing-lg);
    padding-top: var(--spacing-lg);
    border-top: 1px solid var(--border-color);
}

/* Responsive Design */
@media (max-width: 768px) {
    .control-row {
        flex-direction: column;
        align-items: stretch;
    }
    
    .search-input-group {
        min-width: unset;
    }
    
    .filter-group {
        justify-content: stretch;
    }
    
    .filter-group select {
        min-width: unset;
        flex: 1;
    }
    
    .table-header {
        flex-direction: column;
        align-items: stretch;
        gap: var(--spacing-md);
    }
    
    .table-actions {
        justify-content: stretch;
    }
    
    .admin-stats {
        grid-template-columns: repeat(2, 1fr);
    }
    
    /* Hide some table columns on mobile */
    .data-table th:nth-child(4),
    .data-table td:nth-child(4),
    .data-table th:nth-child(5),
    .data-table td:nth-child(5) {
        display: none;
    }
}

@media (max-width: 480px) {
    .admin-stats {
        grid-template-columns: 1fr;
    }
    
    .action-buttons {
        flex-direction: column;
    }
    
    .modal {
        width: 95%;
        margin: var(--spacing-md);
    }
}